{
  "name": "ansible-role-adguard-home",
  "version": "1.1.0",
  "private": true,
  "description": "Ansible role to install and configure AdGuard Home DNS server",
  "scripts": {
    "lint:yaml": "yamllint -c .yamllint.yml .",
    "lint:ansible": "ansible-lint",
    "lint:spell": "cspell \"**/*\"",
    "lint": "npm run lint:yaml && npm run lint:ansible && npm run lint:spell",
    "test": "molecule test",
    "prepare": "husky",
    "release": "commit-and-tag-version"
  },
  "license": "MIT",
  "devDependencies": {
    "commit-and-tag-version": "^12.6.1",
    "cspell": "^9.7.0",
    "husky": "^9.1.7"
  }
}
